<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".splashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="372dp"
        android:layout_height="271dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="126dp" />
</RelativeLayout>